In [2]:
import pandas as pd
import numpy as np
import warnings
import seaborn as sns
import matplotlib.pyplot as plt
from scipy.stats import ttest_ind
warnings.filterwarnings('ignore')

In [3]:
df_orig = pd.read_csv('processed-hh-ru.csv')

In [4]:
df = df_orig.copy()

In [5]:
df.shape

(397150, 21)

In [8]:
# Создайте пустой DataFrame для хранения результатов
result_list = []

# Группируйте данные по региону и выполните t-тест для каждой группы
for region, group in df.groupby('vacancy_region'):
    successful = group[group['successful_topic'] == 1]
    unsuccessful = group[group['successful_topic'] == 0]
    
    t_stat, p_value = ttest_ind(successful['work_experience_months'], unsuccessful['work_experience_months'])
    
    result_list.append({
        'Region': region,
        't-statistic': t_stat,
        'p-value': p_value
    })

# Создайте DataFrame из списка результатов
result_df = pd.DataFrame(result_list)

# Отсортируйте результаты по значению p-value
result_df = result_df.sort_values(by='p-value')

# Выведите результаты
result_df

                             Region  t-statistic        p-value
32                           Москва   -63.069415   0.000000e+00
66                  Санкт-Петербург   -39.366853   0.000000e+00
24               Краснодарский край   -21.507363  4.037440e-101
63               Ростовская область   -18.316774   2.442373e-73
38            Новосибирская область   -17.406464   7.564893e-67
..                              ...          ...            ...
16  Кабардино-Балкарская республика     0.269386   7.885420e-01
47                 Республика Алтай    -0.205891   8.375402e-01
84                     Чукотский АО     0.209387   8.443775e-01
13              Запорожская область          NaN            NaN
35                      Ненецкий АО          NaN            NaN

[87 rows x 3 columns]

In [15]:
result_df['p-value'] = result_df['p-value'].apply(lambda x: round(x, 3))

In [16]:
result_df

                             Region  t-statistic  p-value
32                           Москва   -63.069415    0.000
66                  Санкт-Петербург   -39.366853    0.000
24               Краснодарский край   -21.507363    0.000
63               Ростовская область   -18.316774    0.000
38            Новосибирская область   -17.406464    0.000
..                              ...          ...      ...
16  Кабардино-Балкарская республика     0.269386    0.789
47                 Республика Алтай    -0.205891    0.838
84                     Чукотский АО     0.209387    0.844
13              Запорожская область          NaN      NaN
35                      Ненецкий АО          NaN      NaN

[87 rows x 3 columns]